<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex ;
            flex-direction: row;
            justify-content:flex-end;
            align-items:center;
        }

        .green{
            background-color: lightgreen;
            width: 250px;
            height: 400px;
            margin: 10px;
            position: relative;
        }

        .orange{
            background-color: orange;
            width: 100px;
            height: 100px;
            position: absolute;
            bottom: 0;
            left: 0;
        }

        .blueContainer{
            background-color: lightblue;
            width: 500px;
            height: 500px;
            
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            
        }

        .miniblue{
            background-color: blue;
            width: 100px;
            height: 100px;
        }

        .purple{
            background-color: purple;
            width: 100px;
            height: 100px;
            position: absolute;
            bottom: -20px;
            right: -20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="green">
            <div class="orange"></div>
        </div>
        <div class="green">
            <div class="orange"></div>
        </div>
        <div class="green">
            <div class="orange"></div>
        </div>
    </div>

    <div class="blueContainer">
        <div class="miniblue"></div>
        <div class="purple"></div>
    </div>
</body>
</html>