<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercedes-Benz</title>
    <link rel="stylesheet" href="cssreset.css">
    <style>
       
        .body{
            background-image: url('image.png');
            background-position: right top -15%;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .header{
            background-color: black;
            overflow: hidden;
            padding: 45px 10px;
        }
        
        .main{
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white ;
        }

        
    </style>
</head>
<body class="body">
    <div class="header"></div>
    <div class="main"></div>
    <div
</body>
</html>