<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            background-color: red;
            padding: 10px;
            
        }
        .container {
            display: grid;
            grid-template-columns: 100%;
            grid-auto-rows: minmax(60px, auto);
            column-gap: 1px;
            row-gap: 1px;
        }


        @media (min-width: 600px) {
            .container {
            display: grid;
            grid-template-columns: 33% 33% 33%;
            grid-auto-rows: minmax(60px, auto);
            column-gap: 1px;
            row-gap: 1px;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box item1">eins</div>
        <div class="box item2">eins</div>
        <div class="box item3">eins</div>
        <div class="box item4">eins</div>
        <div class="box item5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae laborum repudiandae asperiores nobis quas quam exercitationem nam nesciunt, facere, labore corrupti ducimus nihil dolorem officiis amet sapiente dolor aperiam possimus.</div>
    </div>
</body>
</html>